<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:clipChildren="false"
    tools:context=".MainActivity$PlaceholderFragment">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="@dimen/cardstack_height"
        android:layout_centerHorizontal="true"
        android:layout_centerInParent="true"
        android:text="@string/end_of_cardstack_message"
        android:layout_marginTop="@dimen/cardstack_top_margin"/>

    <com.example.akshaypall.bitdate.CardStackContainer
        android:id="@+id/card_stack"
        android:layout_width="@dimen/cardstack_width"
        android:layout_height="@dimen/cardstack_height"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="@dimen/cardstack_top_margin" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true">

        <ImageButton
            android:src="@drawable/ic_nah"
            android:layout_margin="5dp"
            android:background="@drawable/selection_no"
            android:id="@+id/nah_selection_button"
            android:layout_width="@dimen/selection_button_size"
            android:layout_height="@dimen/selection_button_size" />

        <ImageButton
            android:src="@drawable/ic_yeah"
            android:layout_margin="5dp"
            android:id="@+id/yaa_selection_button"
            android:background="@drawable/selection_yes"
            android:layout_width="@dimen/selection_button_size"
            android:layout_height="@dimen/selection_button_size" />
    </LinearLayout>

    <ProgressBar
        android:layout_width="@dimen/progressbar_size"
        android:layout_height="@dimen/progressbar_size"
        android:visibility="visible"
        android:layout_centerInParent="true"
        android:id="@+id/progressbar_choosing"/>

</RelativeLayout>